






























































































































































<!DOCTYPE html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<script>
	document.addEventListener('contextmenu', event => event.preventDefault());

$(document).keydown(function(event){
    if(event.keyCode==123){
    return false;
   }
else if(event.ctrlKey && event.shiftKey && event.keyCode==73){        
      return false;
   }
});
</script>
        <title>cloetta.pw</title>
        <meta charset="utf-8" />

        <meta name="image:Background image" content="" />
        <meta name="color:Background color" content="#008080" />
        <meta name="color:Links" content="#000000" />
        <meta name="color:Icon labels" content="#ffffff" />
        <meta name="font:Font" content="Helvetica Neue" />
        <meta name="if:Infinite scrolling" content="1" />
        <meta name="if:Two columns" content="1" />
        <meta name="if:Background image cover" content="0" />
        <meta name="if:Tags on index" content="1" />
        <meta name="if:Photo captions" content="1" />
        <meta name="if:Description box" content="0" />
        <meta name="if:Home icon" content="1" />
        <meta name="if:Ask icon" content="1" />
        <meta name="if:Submit icon" content="1" />
        <meta name="if:Pages icon" content="1" />
        <meta name="if:Archive icon" content="1" />

        <link rel="stylesheet" href="https://static.tumblr.com/fpdiq1j/N3Zmkjmqn/theme_generic.css" />
        <style type="text/css">
            body {
                background: #008080 url('https://assets.tumblr.com/images/x.gif?v=1') repeat fixed;
                
                margin: 0;
                font: normal 13px/1.3 'Helvetica Neue', Arial, Helvetica, sans-serif;
            }
        
            a {
                color: #000000;
                text-decoration: none;
            }
        
            a:hover {
                text-decoration: underline;
            }
        
            .icons {
                margin: 0 0 0 10px;
                list-style-type: none;
                padding: 0;
                width: 100px;
                float: left;
                position: fixed;
                z-index: 2;
            }
        
            .my_computer, .my_documents, .network_neighborhood, .folder, .recycle_bin, .start_menu, .application_icons, .start_bar .start_button .logo, .start_bar .tray .calendar, .start_menu, .window .top, .window .middle, .window .bottom, .description .top, .description .ok_button, .description .bottom {
                background-image: url('http://i.imgur.com/h1mNuwI.png');
                margin: auto;
            }
        
            .my_computer {
                height: 32px;
                width: 32px;
                background-position: -616px -157px;
            }
        
            .my_documents {
                height: 30px;
                width: 32px;
                background-position: -616px -189px;
            }
        
            .network_neighborhood {
                height: 32px;
                width: 32px;
                background-position: -616px -219px;
            }
        
            .recycle_bin {
                height: 32px;
                width: 30px;
                background-position: -616px -251px;
            }
        
            .folder{
                height: 27px;
                width: 32px;
                background-position: -616px -283px;
            }
        
            .start_bar .start_button .logo {
                width: 16px;
                height: 14px;
                background-position: -633px -103px;
            }
        
            .application_icons {
                height: 16px;
                width: 84px;
                background-position: -565px -69px;
            }
        
            .start_bar .tray .calendar {
                height: 16px;
                width: 16px;
                background-position: -632px -87px;
            }
        
            .start_menu {
                height: 383px;
                width: 168px;
                background-position: 0px 0px;
            }
        
            .window .top {
                height: 44px;
                background-position: -168px 0px;
            }
            
            .description .top {
                height: 21px;
                background-position: -168px -134px;
            }
            
            .description .ok_button  {
                height: 23px;
                width: 75px;
                margin-top: 7px;
                background-position: -231px -158px;
            }
            
            .description .bottom {
                height: 2px;
                background-position: -168px -155px;
            }
        
            .window .middle, div.notes, div.attribution, div.tags {
                background: url('https://static.tumblr.com/fpdiq1j/utSm3gwcy/large_middle.png');
                background-repeat: repeat-y;
            }
        
            .window .bottom {
                background-position: -168px -46px;
                height: 22px;
            } 
        
            .icon_label {
                padding-top: 6px;
                color: #ffffff;
                text-align: center;
            }
        
            .icons a {
                color: #ffffff;
                text-decoration: none;
                display: block;
                margin-bottom: 15px;
            }
        
            .title {
                display: block;
                font-size: 1.25em;
                margin-bottom: 5px;
            }
        
            img.full_image {
                width: 100%;
            }
            
            .body img, .caption img {
                max-width: 100%;
                overflow: hidden;
            }
        
            #desktop, .navigation {
                margin: 20px auto;
                z-index: 3;
                position: relative;
                
                
                    width: 480px;
                
                left: 10px;
            }

            body.permalink_page #desktop,
            body.permalink_page .navigation {
                width: 480px;
            }

            .window {
                width: 480px;
                max-width: 480px;
                
                
                    margin: 0 0 30px 0;
                
            }
        
            .window .top {
                height: 44px;
            }
        
            .window .top .info {
                top: 26px;
                left: 10px;
                position: relative;
                width: 300px;
                z-index: 4;
                font-size: 11px;
                line-height: 13px;
            }

            .window > a {
                color: #000000;
                text-decoration: none;
            }

            .window .top a:hover {
                text-decoration: underline;
            }
        
            .window .middle, div.notes, div.attribution, div.tags {
                background-repeat: repeat-y;
                padding: 4px 26px 4px 10px;
            }
            
            .middle .caption {
                margin-top: 5px; /* possibly redundant */
            }

            .quote .dash {
                float: left;
                padding: 0 4px 0 6px;
            }

            .quote .source {
                float: left;
            }
            
            .chat .line {
                margin-bottom: 3px;
            }
            
            .chat .line:last-of-type {
                margin-bottom: 0;
            }
            
            .photo .wrapper {
                position: relative;
                z-index: 0;
            }

            .photo .wrapper .make_lightbox {
                position: absolute;
                padding: 6px 8px;
                bottom: 0;
                right: 0;
                background-color: #FFFFFF;
                font-size: 0.9em;
                z-index: 1;
                opacity: 0;
                -webkit-transition: opacity 0.2s ease-out;
                -moz-transition: opacity 0.2s ease-out;
                transition: opacity 0.2s ease-out;
            }

            .photo .wrapper:hover .make_lightbox {
                opacity: 0.8;
                -webkit-transition: opacity 0.2s ease-out;
                -moz-transition: opacity 0.2s ease-out;
                transition: opacity 0.2s ease-out;
            }

            .make_lightbox:hover {
                cursor: pointer;
            }
            
            .tagged {
                font-size: 0.8em;
                margin-top: 8px;
                opacity: 0.8;
            }
            
            .window .bottom {
                height: 22px;
            }
            
            .description {
                position: fixed;
                top: 20%;
                right: 10%;
                z-index: 4;
                width: 200px;
            }
            
            .description .middle {
                background: url('https://static.tumblr.com/fpdiq1j/leqm4f39j/description_middle.png') repeat-y;
                display: block;
                padding: 5px;
                max-width: 190px;
                font-size: 11px;
            }

            ol.notes {
                padding: 11px 0 0 0;
                margin: 0;
                border-top: 1px dashed #cccccc;
            }

            ol.notes li.note {
                list-style: none;
                margin-bottom: 3px;
            }
            
            ol.notes li.note img.avatar {
                vertical-align: middle;
                margin-right: 5px;
            }

            ol.notes li.note:last-child {
                margin-bottom: 0;
            }

            ol.notes li.note span.action {
                top: -4px;
                position: relative;
            }

            .navigation {
                overflow: hidden;
                font-weight: bold;
                clear: both;
                float: none;
                margin-bottom: 40px !important;
            }
            
            .navigation .next, .navigation .prev {
                background-color: #FFFFFF;
                padding: 6px 8px;
            }
            
            .navigation .next {
                float: right;
            }
        
        
            .start_bar {
                position: fixed;
                background-color: rgb(192,192,192);
                bottom: 0;
                height: 28px;
                width: 100%;
                z-index: 4;
            }
        
            .start_menu {
                position: fixed;
                z-index: 3;
                bottom: 28px;
                display: none;
            }
        
            .start_bar .top_border {
                border-bottom: 1px solid rgb(255,255,255);
                border-top: 1px solid rgb(223,223,223);
            }
        
            .start_bar .start_button {
                float: left;
                border-top: 2px solid white;
                border-left: 2px solid white;
                border-bottom: 2px solid gray;
                border-right: 2px solid gray;
                height: 18px;
                width: 54px;
                margin-left: 2px;
                margin-top: 2px;
            }
        
            .sb_click {
                border-bottom: 2px solid white !important;
                border-right: 2px solid white !important;
                border-top: 2px solid gray !important;
                border-left: 2px solid gray !important;
            }
        
            .start_bar .start_button .text{
                float: right;
                display: inline;
                margin-right: 4px;
                line-height: 18px;
                font-weight: bold;
            }
        
            .start_bar .start_button .logo{
                float: left;
                margin-top: 2px;
                margin-left: 2px;
            }
        
            .start_bar .big_seperator {
                float: left;
                border-left: 1px solid rgb(128,128,128);
                border-right: 1px solid rgb(255,255,255);
                height: 22px;
                margin-top: 2px;
                margin-left: 2px;
            }
        
            .start_bar .small_seperator {
                float: left;
                border-left: 1px solid rgb(255,255,255);
                border-top: 1px solid rgb(255,255,255);
                border-right: 1px solid rgb(128,128,128);
                border-bottom: 1px solid rgb(128,128,128);
                background-color: rgb(192,192,192);
                width: 1px;
                height: 16px;
                margin-top: 4px;
                margin-left: 2px;
            }
        
            .start_bar .application_icons {
                float: left;
                margin-top: 5px;
                margin-left: 7px;
                margin-right: 7px;
            }
        
            .start_bar .tray {
                float: right;
                border-top: 1px solid rgb(128,128,128);
                border-left: 1px solid rgb(128,128,128);
                border-bottom: 1px solid rgb(255,255,255);
                border-right: 1px solid rgb(255,255,255);
                height: 18px;
                width: 79px;
                margin-right: 5px;
                margin-top: 2px;
            }
        
            .start_bar .tray .time {
                line-height: 18px;
                float: right;
                font-size: 10px;
                margin-right: 10px;
            }
        
            .start_bar .tray .calendar {
                float: left;
                margin-top: 1px;
                margin-left: 3px;
            }
            
            /* COMMON */

            body.infinite_scrolling .navigation {
                display: none;
            }
            
            #infscr-loading {
                position: absolute;
                top: -9999em;
                left: -9999em;
                width: 0;
                height: 0;
                overflow: hidden;
                clip: 0 0 0 0;
                visibility: hidden;
            }
            
            .middle img {
                vertical-align: middle;
            }

            .content p, blockquote, ul, ol {
                margin: 0 0 0.6em 0;
            }
            
            

            .home{
                display:none;
            }

            .ask{
                display:none;
            }

            .submit{
                display:none;
            }

            

            
        
            
        </style>
        
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://static.tumblr.com/fpdiq1j/Ieqn0wdlb/jquery.imagesloaded.min.js"></script>
        <script src="https://static.tumblr.com/fpdiq1j/GV9n0wdlc/jquery.infinitescroll.min.js"></script>
        <script src="https://static.tumblr.com/fpdiq1j/x8Nn0wiyd/jquery.masonry.min.js"></script>
        <script src="https://static.tumblr.com/fpdiq1j/jpPn0wdlf/jquery.photosetgrid.min.js"></script>
        <script src="https://static.tumblr.com/fpdiq1j/6oKn0wj7b/win98.js"></script>
    
	</head>

    <body data-curr-page="1" class="win98 index_page infinite_scrolling ">
        <div class="wrapper">
            <div class="icons">
                <a href="http://steamcommunity.com/groups/cloettapw" class="home">
                    <div class="my_computer"></div>
                    <div class="icon_label">cloetta</div>
                </a>
            
                
                
                

                

                <a href="http://plopp.site/" class="archive">
                    <div class="recycle_bin"></div>
                    <div class="icon_label">recycle bin</div>
                </a>
            </div>
            
                
                    <div class="description">
                        <div class="top"></div>
							<div class="middle">
                            <div class="ok_button"></div>
                        </div>
                        <div class="bottom"></div>
                    </div>        
                
            
            <div id="desktop" class="container">
                
                    <div class="window photo">
                            <div class="top">
                                    <div class="info">
                                        Cloetta
                                    </div>
                                
                            </div>
                        </a>
                        <div class="middle">
                            

                            
                                <div class="wrapper">
                                        <img src="http://i.imgur.com/dfNA6rg.gif" class="full_image" alt="archiveofaffinities:
&ldquo;Harwood K. Smith &amp; Partners, Inc., Reunion Arena, Dallas, Texas, 1980
&rdquo;" />
                                    </a>
                                </div>
                                
                                    <div class="content caption">
                                        <p>cloetta-gang:</p><p>plopp, shinez, kazor, viking, spooky, ode</p>
                                    </div>
                                
                            

                            

                            

                            

                            

                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                        
                        <div class="bottom"></div>
                    </div>
                
            </div>
            
                
            <div class="start_menu">
            </div>
            <div class="start_bar">
                <div class="top_border"></div>
                <div class="start_button">
                    <span class="logo">
                    </span>
                    <span class="text">
                        Start
                    </span>
                </div>
                <span class="big_seperator">
                </span>
                <span class="small_seperator">
                </span>
                <span class="application_icons">
                </span>
                <span class="big_seperator">
                </span>
                <span class="small_seperator">
                </span>
                <div class="tray">
                    <span class="calendar">
                    </span>
                    <span class="time" id="showClock">
                        00:00 AM
                    </span>
                </div>
            </div>
        </div>
    
<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
</body>
</html>
